<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto in Albergo Hoepli!</title>
</head>
<body>
    <h1>Benvenuto in Albergo Hoepli!</h1>

    <h3>Inserisci le credenziali per accedere all'albergo!</h3>
<form action="login.php" method="POST">
    <label for="nome">Inserisci il tuo nome:</label>
    <input type="text" name="nome" required><br><br>

    <label for="cognome">Inserisci il tuo cognome:</label>
    <input type="text" name="cognome" required> <br><br>

    <input type="submit" value="Accedi">
</form>
<br><br>
<strong>Se sei nuovo</strong>
<a href="registrazione.php"><button>Registrati!</button></a>

    <br><br><br><br>
    <a href="compito_20241216.html"><button>Torna indietro</button></a>
    <br><br>
</body>
</html>